# MyArchApp

./: .gitignore  README.md  android_commons.gradle  android_feature.gradle  build.gradle  githook.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jeffersonrojas/myarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffersonrojas/myarchapp/: App.kt
app/src/main/java/com/github/jeffersonrojas/myarchapp/data/db/: AppDatabase.kt
app/src/main/java/com/github/jeffersonrojas/myarchapp/data/di/: RoomModule.kt
app/src/main/java/com/github/jeffersonrojas/myarchapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/github/jeffersonrojas/myarchapp/presentation/fragments/: SplashFragment.kt
app/src/main/java/com/github/jeffersonrojas/myarchapp/presentation/viewmodels/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jeffersonrojas/myarchapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/data/di/: NetworkModule.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/data/ktx/: Exception.kt  KoinComponent.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/ktx/presentation/: Fragment.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/presentation/fragments/: BaseFragment.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/presentation/ktx/: Fragment.kt  NavDirections.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/presentation/navigation/: NavigationCommand.kt
common/src/main/java/com/github/jeffersonrojas/myarchapp/common/presentation/viewmodels/: BaseViewModel.kt
common/src/main/res/values/: strings.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/github/jeffersonrojas/myarchapp/dashboard/data/entities/: ProductEntity.kt
dashboard/src/main/java/com/github/jeffersonrojas/myarchapp/dashboard/data/repositories/: ProductApi.kt  ProductDao.kt
dashboard/src/main/java/com/github/jeffersonrojas/myarchapp/dashboard/domain/usecases/: ProductsUseCase.kt
dashboard/src/main/java/com/github/jeffersonrojas/myarchapp/dashboard/presentation/fragments/: DashboardFragment.kt
dashboard/src/main/java/com/github/jeffersonrojas/myarchapp/dashboard/presentation/viewmodels/: DashboardViewModel.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
githooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_main.xml
