apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode releases.versionCode
        versionName releases.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable = true
            buildConfigField 'String', "HOST_API", '"https://qa.api.example.com/"'
            manifestPlaceholders = [hostName:"qa.example.com"]
        }
        release {
            minifyEnabled true
            debuggable = false
            buildConfigField 'String', "HOST_API", '"https://api.example.com/"'
            manifestPlaceholders = [hostName:"example.com"]
        }
        staging {
            minifyEnabled true
            debuggable = true
            buildConfigField 'String', "HOST_API", '"https://staging.api.example.com/"'
            manifestPlaceholders = [hostName:"staging.example.com"]
        }
    }
    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}