buildscript {
    ext.versions = [
            compileSdk : 29,
            minSdk     : 21,
            buildTools : '29.0.2',
            kotlin     : '1.3.50',
            navigation : '2.1.0',
            lifecycle  : '2.1.0',
            room       : '2.2.0',
            koin       : '2.0.1',
            retrofit   : '2.6.2',
            okhttp3    : '4.2.2',
            autoDispose: '1.4.0'
    ]
    ext.releases = [
            versionCode: 1,
            versionName: "1.0"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
    }
}

apply from: 'githook.gradle'
