buildscript {
    ext.versions = [
            compileSdk: 29,
            minSdk    : 21,
            buildTools: '29.0.2',
            kotlin    : '1.3.50',
            navigation: '2.1.0'
    ]
    ext.releases = [
            versionCode: 1,
            versionName: "1.0"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File("${rootProject.rootDir}/githooks", 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
