apply plugin: 'com.android.library'

apply from: '../android_commons.gradle'

dependencies {
    api 'com.google.android.material:material:1.1.0-beta01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
}